{
  "name": "discord2twitch",
  "version": "0.1.0",
  "description": "A bot to fascilitate chat on twitch from discord",
  "main": "app/app.js",
  "scripts": {
    "setup": "npm i --production",
    "start": "node build/app.js",
    "build": "tsc",
    "audio": "node build/twitch/audio.js"
  },
  "author": "Mark Halls",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "discord.js": "^11.2.1",
    "erlpack": "^0.1.2",
    "m3u8-parser": "^3.0.0",
    "node-opus": "^0.2.7",
    "sodium": "^2.0.1",
    "tmi.js": "^1.2.1",
    "uws": "0.14.5"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "typescript": "^2.5.2"
  }
}
